-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Mar 31, 2017 at 02:18 PM
-- Server version: 5.5.53
-- PHP Version: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `photo_market`
--

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`id`, `name`, `sort_order`, `status`) VALUES
(1, 'Зеркальные Canon', 0, 1),
(2, 'Зеркальные Nikon', 0, 1),
(3, 'Цифровые фотоаппараты', 0, 1),
(4, 'Системные фотоаппараты', 0, 1),
(5, 'Аксессуары', 0, 1);

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(256) NOT NULL,
  `category_id` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  `price` int(20) NOT NULL,
  `availbillity` int(11) NOT NULL,
  `full_discr` text NOT NULL,
  `image` varchar(255) NOT NULL,
  `discription` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`id`, `name`, `category_id`, `code`, `price`, `availbillity`, `full_discr`, `image`, `discription`) VALUES
(1, 'Canon EOS 1100D', 1, 100, 10000, 1, 'Зеркальный фотоаппарат Canon EOS 1100D + 18-55 DC III Kit – модель, с помощью которой можно делать яркие и эмоциональные снимки. Благодаря этой камере все детали передаются с максимальной детализацией даже при низкой освещенности, а снимать можно с оптимальными настройками, если использовать интеллектуальный режим.\r\nУникальные фотографии. Теперь пользователь имеет возможность снимать оригинальные качественные фото и видео. Красивые снимки отлично смотрятся в формате А2+, а видеоролики можно спокойно смотреть на HD-телевизоре.\r\nПроявление творческих способностей. Благодаря особым творческим фильтрам можно создавать достаточно интересные фотографии. Это может быть зернистость ч/б, Рыбий глаз, Миниатюра и т. д.\r\nZoom-объектив. Представленный в комплекте камеры Zoom-объектив отличается комфортным для начинающих фотографов исполнением. Он подходит для широкого диапазона сюжетов, имеет бесшумную фокусировку при съемке видео благодаря технологии STM, а также обладает режимом следящей автофокусировки. Для снижения сотрясения камеры объектив имеет четыре режима выдержки.\r\nПомощник Canon EOS. Данная камера позволяет использовать Помощник Canon EOS – приложение для изучения функций управления камерой. Здесь представлены интерактивные задания, консультации, которые дают возможность развить навыки и творческие способности начинающего фотографа.', 'Canon 1100D', 'С помощью камеры которой можно делать яркие и эмоциональные снимки. Теперь пользователь можно снимать оригинальные качественные фото и видео.'),
(2, 'Nikon 550R', 2, 200, 15000, 1, 'Очень мощный зеркальный фотоаппарат Nikon 550R Kit 18-105 VR обладает компактными размерами и небольшим весом, позволяющими камере находиться всегда под рукой. Простота в управлении сочетается с превосходной \"начинкой\", что делает девайс незаменимым помощником в любых жизненных ситуациях.\r\nПрофессиональный подход. Высококачественные снимки профессионального уровня поможет создать КМОП-матрица формата DX с разрешением 24,2 Мп, которая обеспечивает четкость и яркость каждой отснятой детали.\r\nСъемка и ночью, и днем. В любое время дня и ночи Nikon D3300 обеспечит качественную съемку с четкими и прорисованными деталями благодаря высокому диапазону значений ISO (от 100 до 12 800 единиц) и возможности его расширения до 25 600 единиц.\r\nСкоростной EXPEED 4. Добиться естественных цветов с пониженным уровнем шума при съемке стало возможным с применением в Nikon D3300 мощной и высокоскоростной системы обработки изображений EXPEED 4, обеспечивающей превосходное качество и непревзойденную четкость отснятого материала.\r\nСовременные технологии. Непрерывная съемка со скоростью до пяти кадров в секунду – еще одно достоинство Nikon D3300. В этом режиме камера делает фотографии до тех пор, пока нажата кнопка спуска.', 'Nikon 550R', 'Очень мощный зеркальный фотоаппарат Nikon обладает компактными размерами и небольшим весом, позволяющими камере находиться всегда под рукой.'),
(3, 'Nikon D5300 ', 2, 201, 25000, 1, 'Зеркальный фотоаппарат Nikon D5300 обеспечивает высокое качество изображений, при этом остается простым и понятным в использовании. Даже наличие таких функций, как передача снимков через Wi-Fi и возможность ставить GPS-метки, не делают его сложным, а лишь расширяют возможности владельца.\r\nНепревзойденное качество изображения в любых условиях съемки. Высокую скорость работы Nikon D5300 обеспечивает система обработки изображения EXPEED 4, которая в сочетании с крупной матрицей формата DX с разрешением 24,2 мегапикселя позволяет получать необычайно четкие изображения с превосходной передачей цветов. Теперь даже при съемке мельчайших объектов можно добиваться резких и невероятно детализированных снимков.\r\nДополнительные возможности. Nikon D5300 отлично подойдет для путешествий. Благодаря GPS-модулю на каждом кадре можно проставить геотеги с точной информацией о месте съемки. Встроенный Wi-Fi позволит передать фотографии родным, находящимся далеко. Загрузив необходимое ПО на телефон или планшет, можно переносить на них изображения с аппарата без использования проводов.\r\nСъемка видеороликов. Эта камера делает не только отличные снимки, но и великолепные видеоролики в формате Full HD с частотой кадров 50p/60p. Их удобнее записывать, используя ЖК-экран, а он в Nikon D5300 крупный, высококачественный и поворотный, что очень удобно и позволит вести съемку с уникальных ракурсов. На высоте и качество аудиодорожки, ведь фотоаппарат оборудован стереомикрофоном.\r\nТочная фокусировка. Для быстрой фокусировки в камере предусмотрено 39 точек, девять из которых крестообразные, это гарантирует точное наведение на резкость. Замер экспозиции для ее автоматической корректировки тоже необычайно чувствительный, в этом процессе используется 2016-пиксельный датчик RGB. В целом D5300 – очень продуманный фотоаппарат с современным оснащением и понятным меню.', 'Nikon D5300 ', 'Зеркальный фотоаппарат Nikon D5300 обеспечивает высокое качество изображений, при этом остается простым и понятным в использовании. '),
(4, 'Canon EOS 1200D', 1, 101, 27999, 1, 'Canon EOS 1200D – это совершенно новая цифровая зеркальная камера, оснащенная классным сенсорным дисплеем и беспроводной передачей данных.\r\nПроизводительная конфигурация. За обработку изображений в этой камере отвечает производительный процессор, а новый КМОП-сенсор с 24,2 млн эффективных пикселей поддерживает высокое качество съемки.\r\nУдобное управление. Камера оснащена откидным дисплеем c диагональю 3 дюйма и c сенсорным управлением. Такая конструкция позволяет удобно задать основные настройки вручную. Дополнительный оптический видоискатель охватывает 95 % кадра, что позволяет владельцу удобно подбирать картинку для съемки.\r\nТочная фокусировка. Камера поддерживает автоматическую фокусировку по 19 точкам в кадре, что позволяет сделать съемку максимально четкой и детализированной.\r\nБез проводов. В конструкции камеры предусмотрена поддержка беспроводных интерфейсов Wi-Fi и NFC, что позволяет легко передавать отснятый материал на компьютер или мобильное устройство для последующей обработки.', 'Canon EOS 1200D', 'Canon EOS 1200D – это совершенно новая цифровая зеркальная камера, оснащенная классным сенсорным дисплеем и беспроводной передачей данных.'),
(5, 'Nikon D3300', 2, 202, 32000, 1, 'Очень мощный зеркальный фотоаппарат Nikon D3300 обладает компактными размерами и небольшим весом, позволяющими камере находиться всегда под рукой. Простота в управлении сочетается с превосходной \"начинкой\", что делает девайс незаменимым помощником в любых жизненных ситуациях.\r\nПрофессиональный подход. Высококачественные снимки профессионального уровня поможет создать КМОП-матрица формата DX с разрешением 24,2 Мп, которая обеспечивает четкость и яркость каждой отснятой детали.\r\nСъемка и ночью, и днем. В любое время дня и ночи Nikon D3300 обеспечит качественную съемку с четкими и прорисованными деталями благодаря высокому диапазону значений ISO (от 100 до 12 800 единиц) и возможности его расширения до 25 600 единиц.\r\nСкоростной EXPEED 4. Добиться естественных цветов с пониженным уровнем шума при съемке стало возможным с применением в Nikon D3300 мощной и высокоскоростной системы обработки изображений EXPEED 4, обеспечивающей превосходное качество и непревзойденную четкость отснятого материала.\r\nСовременные технологии. Непрерывная съемка со скоростью до пяти кадров в секунду – еще одно достоинство Nikon D3300. В этом режиме камера делает фотографии до тех пор, пока нажата кнопка спуска.', 'Nikon D3300', 'Очень мощный зеркальный фотоаппарат Nikon D3300 обладает компактными размерами и небольшим весом, позволяющими камере находиться всегда под рукой.'),
(6, 'Canon EOS 6D', 1, 102, 102000, 1, 'Зеркальный фотоаппарат Canon EOS 6D Mark II Body W-E1 создан на основе ультрасовременной технической платформы, представленной 20,2-мегапиксельной матрицей CMOS и мощным процессором DIGIC 6. Такая компоновка позволяет получать очень четкие снимки даже при уровне светочувствительности ISO 51200, а также помогает минимизировать задержки, мешающие получить удачный кадр.\r\nСледящая фокусировка. Функция iTR помогает сосредоточиться на одном объекте, не допуская искажения снимков при появлении других людей или неодушевленных предметов в поле зрения. Это особенно удобно при работе с наиболее динамичными сценами – например, спортивными соревнованиями.\r\nРучное управление. Пользователь может включать все 65 крестообразных датчиков автофокусировки, выбирать активные группы или сосредотачивать внимание на конкретной точке, получая требуемый результат при работе с одним или несколькими объектами. Кроме того, ему доступна регулировка скорости слежения, не допускающая размытия кадра или потери фокусировки при съемке в движении.\r\nАвтоматическая настройка. Встроенный датчик замера экспозиции может распознавать лучи инфракрасного спектра, моментально подбирая оптимальные параметры для текущей сцены. Благодаря этому снимки получаются живыми и реалистичными как при лунном свете, так и ярким солнечным днем. Также камера может распознавать мерцание ламп и синхронизировать момент снимка с пиком яркости для получения четких фотографий без шумов и других существенных искажений.\r\nКинематографическое видео. Фотоаппарат может записывать ролики с разрешением Full HD и скоростью до 60 кадров в секунду. Непрерывная работа следящего автофокуса позволяет выделить основной объект съемки и не допустить снижения четкости даже при его резких движениях.\r\nУдобное управление. В верхней части устройства расположен компактный ЖК-экран, на котором отображаются важнейшие параметры. Опытному фотографу будет достаточно одного взгляда для оценки их соответствия окружающей обстановке. Большинство кнопок и других органов управления можно запрограммировать в соответствии с предпочтениями пользователя и сохранить выбранные настройки в виде персонального профиля.\r\nКомбинированный видоискатель. Оптическая зеркальная система дополнена прозрачным ЖК-экраном, на котором отображаются точки фокусировки, важнейшие сведения о выбранных настройках и положение камеры относительно вертикальной или горизонтальной оси.\r\nДополнительные возможности. Камера может вести съемку в режиме расширенного динамического диапазона (HDR) или мультиэкспозиции, объединяя несколько кадров для повышения контрастности или получения художественных эффектов. Также в ней предусмотрена функция создания геотегов с помощью встроенной антенны GPS.\r\nМаксимальная надежность. Фотоаппарат подготовлен к работе в сложных условиях – его прочный корпус выдерживает сильные удары, а также не допускает попадания внутрь пыли и брызг влаги благодаря системе герметичных уплотнений.\r\nФирменные аксессуары. В комплект поставки входит беспроводной адаптер Wi-Fi, который устанавливается в слот для карты памяти SD. Кроме того, покупателям доступен широкий ассортимент объективов, внешних микрофонов, осветителей, штативов и прочего оборудования от компании Canon.', 'Canon EOS 6D', 'Зеркальный фотоаппарат Canon EOS 6D на основе ультрасовременной платформы, представленной 20, матрицей CMOS и мощным процессором DIGIC 6.'),
(7, 'Canon EOS 1300D', 1, 103, 30990, 1, 'Зеркальный фотоаппарат Canon EOS 1300D оснащен высокотехнологичным процессором DIGIC 4+, а также матрицей APS-C с отличной светочувствительностью. Такая конфигурация позволяет получать очень четкие снимки с насыщенной цветопередачей в любых условиях.\r\nПростая настройка. Для создания потрясающих снимков вовсе не обязательно быть профессионалом. В интеллектуальном сценарном режиме камера сама подбирает оптимальные параметры, позволяя запечатлеть интересный момент во всей его красоте.\r\nМаксимальное удобство. Для переключения режимов работы девайса достаточно повернуть диск, расположенный на его задней панели. Специальные творческие функции помогают подобрать идеальные параметры, соответствующие определенной ситуации.\r\nПревосходная динамика. Система автофокусировки через видоискатель способна моментально подбирать требуемые настройки, обеспечивая идеальную четкость изображения даже при серийной съемке со скоростью до 3 кадров в секунду. Благодаря этому камера подходит для работы с быстро движущимися объектами.\r\nИдеальные параметры. Кроме автоматических и полуавтоматических режимов фотоаппарат предлагает множество ручных настроек – выдержки, экспозиции, светочувствительности и многого другого. С его помощью можно создавать настоящие шедевры, достойные представления на выставках.\r\nДополнительная функция. Камера способна снимать видео с разрешением Full HD 1080, отлично передающее каждую подробность происходящего. В этом режиме пользователю доступны все ручные настройки. Кроме того, в устройстве предусмотрена функция съемки с уменьшенной глубиной резкости, помогающая достичь кинематографического эффекта.\r\nЯркие воспоминания. Иногда фотографии не в состоянии передать настроения окружающих, в особенности когда речь идет о веселой вечеринке или о спортивном соревновании. В этом случае пользователь может включить функцию Video Snapshot, которая позволяет создать оригинальный видеоролик из нескольких коротких клипов.\r\nБеспроводная связь. Встроенный передатчик Wi-Fi с поддержкой технологии NFC обеспечивает быструю передачу данных на компьютеры, ноутбуки, а также на мобильные девайсы, работающие под управлением Android. Кроме того, пользователь может загружать фотографии непосредственно в облачные хранилища, если фотоаппарат подключен к беспроводной сети через маршрутизатор.', 'Canon EOS 1300D', 'Зеркальный фотоаппарат Canon EOS 1300D оснащен процессором DIGIC 4+,также матри-\r\nцей APS-C с отличной видимостью.Простая настройка.'),
(8, 'Canon EOS 70D Body', 1, 104, 59900, 1, 'Зеркальный фотоаппарат Canon EOS 70D Body – это высокоскоростная камера с возможностью серийной съемки до семи кадров в секунду и уникальным двухпиксельным CMOS-автофокусом.\r\nПрофессиональный подход. Фотокамера EOS 70D сочетает в себе CMOS-датчик APS-C с разрешением 20,2 Мп и наимощнейший процессор обработки DIGIC 5+ для создания удивительно ярких и четких изображений, поражающих своей реалистичностью. Сanon впервые включает в конструкцию камеры CMOS-автофокус для быстрой и плавной работы, что особенно полезно при съемке видеороликов. Фотоаппарат позволяет делать снимки даже в условиях плохой видимости без использования вспышки, что обеспечивается возможностью расширения ISO до 25600.\r\nОтличный экран. LCD-дисплей Clear View II с диагональю три дюйма и разрешением 1 040 000 точек поражает своей яркостью, а возможность изменения угла наклона и функция Live View позволяют снимать с разнообразных и даже, казалось бы, неудобных ракурсов. Благодаря информации, отображаемой в видоискателе, он не сильно уступит в полезности экрану, а при ярком солнце станет просто незаменимым.\r\nСкорость и точность. Не упустить момент и вовремя сделать кадр поможет быстрая 19-точечная система автофокусировки, а подключив по Wi-Fi камеру к ПК, планшету или смартфону, съемку можно будет вести удаленно. И, конечно же, результаты можно сразу загрузить в Интернет или просто отправить друзьям.\r\nОтмечена наградой. В 2014 году камера Canon EOS 70D получила награду TIPA в номинации \"Лучшая полупрофессиональная цифровая зеркальная камера\". Ассоциация издателей журналов по фотографии (TIPA) – одно из ведущих мировых объединений специалистов по фотографии и фотожурналистике. Наградами TIPA отмечаются самые выдающиеся образцы фототехники.', 'Canon EOS 70D Body', 'Это высокоскоростная камера с возможностью серийной съемки до семи кадров в секунду и уникальным двухпиксельным CMOS-автофокусом. Профессиональный подход.\r\n'),
(9, 'Canon EOS 750D ', 1, 105, 45990, 1, 'Цифровая зеркальная камера Canon EOS 750D – это новинка начального уровня, оснащенная сенсорным дисплеем и беспроводной передачей данных.\r\nПроизводительная конфигурация. За обработку изображений в этой камере отвечает производительный процессор, а новый КМОП-сенсор с 24,2 млн эффективных пикселей поддерживает высокое качество съемки.\r\nУдобное управление. Камера оснащена откидным дисплеем c диагональю 3 дюйма и c сенсорным управлением. Такая конструкция позволяет удобно задать основные настройки вручную. Дополнительный оптический видоискатель охватывает 95 % кадра, что позволяет владельцу удобно подбирать картинку для съемки.\r\nТочная фокусировка. Камера поддерживает автоматическую фокусировку по 19 точкам в кадре, что позволяет сделать съемку максимально четкой и детализированной.\r\nБез проводов. В конструкции камеры предусмотрена поддержка беспроводных интерфейсов Wi-Fi и NFC, что позволяет легко передавать отснятый материал на компьютер или мобильное устройство для последующей обработки.', 'Canon EOS 750D ', 'Цифровая зеркальная камера Canon EOS 750D – это новинка начального уровня, оснащенная сенсорным дисплеем и беспроводной передачей данных.'),
(10, 'Nikon D5200 II Kit', 2, 203, 33990, 1, 'Очень мощный зеркальный фотоаппарат Nikon D5200 II Kit обладает компактными размерами и небольшим весом, позволяющими камере находиться всегда под рукой. Простота в управлении сочетается с превосходной \"начинкой\", что делает Nikon D3300 незаменимым помощником в любых жизненных ситуациях.\r\nПрофессиональный подход. Высококачественные снимки профессионального уровня поможет создать КМОП-матрица формата DX с разрешением 24,2 Мп, которая обеспечивает четкость и яркость каждой отснятой детали.\r\nСъемка и ночью, и днем. В любое время дня и ночи Nikon D3300 обеспечит качественную съемку с четкими и прорисованными деталями благодаря высокому диапазону значений ISO (от 100 до 12 800 единиц) и возможности его расширения до 25 600 единиц.\r\nСкоростной EXPEED 4. Добиться естественных цветов с пониженным уровнем шума при съемке стало возможным с применением в Nikon D3300 мощной и высокоскоростной системы обработки изображений EXPEED 4, обеспечивающей превосходное качество и непревзойденную четкость отснятого материала.\r\nСовременные технологии. Непрерывная съемка со скоростью до пяти кадров в секунду – еще одно достоинство Nikon D3300. В этом режиме камера делает фотографии до тех пор, пока нажата кнопка спуска.', 'Nikon D5200 II Kit', 'Очень мощный зеркальный фотоаппарат Nikon D5200 II Kit обладает компактными размерами и небольшим весом, позволяющими камере находиться всегда под рукой.'),
(11, 'Nikon D5500 Body Red', 2, 204, 47990, 1, 'Очень мощный зеркальный фотоаппарат Nikon D5500 Body Red обладает компактными размерами и небольшим весом, позволяющими камере находиться всегда под рукой. Простота в управлении сочетается с превосходной \"начинкой\", что делает девайс незаменимым помощником в любых жизненных ситуациях.\r\nПрофессиональный подход. Высококачественные снимки профессионального уровня поможет создать КМОП-матрица формата DX с разрешением 24,2 Мп, которая обеспечивает четкость и яркость каждой отснятой детали.\r\nСъемка и ночью, и днем. В любое время дня и ночи Nikon D3300 обеспечит качественную съемку с четкими и прорисованными деталями благодаря высокому диапазону значений ISO (от 100 до 12 800 единиц) и возможности его расширения до 25 600 единиц.\r\nСкоростной EXPEED 4. Добиться естественных цветов с пониженным уровнем шума при съемке стало возможным с применением в Nikon D3300 мощной и высокоскоростной системы обработки изображений EXPEED 4, обеспечивающей превосходное качество и непревзойденную четкость отснятого материала.\r\nСовременные технологии. Непрерывная съемка со скоростью до пяти кадров в секунду – еще одно достоинство Nikon D3300. В этом режиме камера делает фотографии до тех пор, пока нажата кнопка спуска.', 'Nikon D5500 Body Red', 'Очень мощный зеркальный фотоаппарат Nikon D5500 Body Red обладает компактными размерами и небольшим весом, позволяющими камере находиться всегда под рукой.'),
(12, 'Nikon D7100 Body Black', 2, 205, 59900, 1, 'Зеркальный фотоаппарат Nikon D7100 Kit 18-105 VR обеспечивает высокое качество изображений, при этом остается простым и понятным в использовании. Даже наличие таких функций, как передача снимков через Wi-Fi и возможность ставить GPS-метки, не делают его сложным, а лишь расширяют возможности владельца.\r\nНепревзойденное качество изображения в любых условиях съемки. Высокую скорость работы Nikon D5300 обеспечивает система обработки изображения EXPEED 4, которая в сочетании с крупной матрицей формата DX с разрешением 24,2 мегапикселя позволяет получать необычайно четкие изображения с превосходной передачей цветов. Теперь даже при съемке мельчайших объектов можно добиваться резких и невероятно детализированных снимков.\r\nДополнительные возможности. Nikon D5300 отлично подойдет для путешествий. Благодаря GPS-модулю на каждом кадре можно проставить геотеги с точной информацией о месте съемки. Встроенный Wi-Fi позволит передать фотографии родным, находящимся далеко. Загрузив необходимое ПО на телефон или планшет, можно переносить на них изображения с аппарата без использования проводов.\r\nСъемка видеороликов. Эта камера делает не только отличные снимки, но и великолепные видеоролики в формате Full HD с частотой кадров 50p/60p. Их удобнее записывать, используя ЖК-экран, а он в Nikon D5300 крупный, высококачественный и поворотный, что очень удобно и позволит вести съемку с уникальных ракурсов. На высоте и качество аудиодорожки, ведь фотоаппарат оборудован стереомикрофоном.\r\nТочная фокусировка. Для быстрой фокусировки в камере предусмотрено 39 точек, девять из которых крестообразные, это гарантирует точное наведение на резкость. Замер экспозиции для ее автоматической корректировки тоже необычайно чувствительный, в этом процессе используется 2016-пиксельный датчик RGB. В целом D5300 – очень продуманный фотоаппарат с современным оснащением и понятным меню.', 'Nikon D7100 Body Black', 'Зеркальный фотоаппарат Nikon D7100 Kit 18-105 VR обеспечивает высокое качество изображений, при этом остается простым и понятным в использовании.'),
(13, 'Canon EOS 700D', 1, 106, 39900, 1, 'Canon', 'Canon EOS 700D', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ullam eligendi assumenda doloremque veritatis eveniet quos, ea, ab at expedita voluptatem.');

-- --------------------------------------------------------

--
-- Table structure for table `product_order`
--

CREATE TABLE `product_order` (
  `id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(255) NOT NULL,
  `user_comment` text NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `products` text NOT NULL,
  `status` int(11) DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product_order`
--

INSERT INTO `product_order` (`id`, `user_name`, `user_phone`, `user_comment`, `user_id`, `date`, `products`, `status`) VALUES
(1, 'Никита', '89658562744', 'лол', 0, '2017-03-29 15:02:10', '{\"12\":1}', 1);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`) VALUES
(3, 'Никитос', 'nikita@mail.ru', '654321'),
(4, 'Admin', 'admin@mail.ru', '123456'),
(5, 'aaaa', 'a@mail.ru', 'qwerty'),
(6, 'asfonfjn', '1234@mail.ru', 'qazwsx');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_order`
--
ALTER TABLE `product_order`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `product_order`
--
ALTER TABLE `product_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
